<!DOCTYPE html>

<html>
<head>
	<title>Aakarsh Shekhar</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"/>
	<meta name="description" content="The portfolio of Aakarsh Shekhar, a software engineering student at McGill University." />
	<meta name="keywords" content="Aakarsh, Shekhar, Aakarsh Shekhar, web design, McGill, McGill University, websites, Montreal, developer" />

	<link rel="stylesheet" type="text/css" href="style.css">

	<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>

</head>
<body>
	<div class="nav" >
		<a href="/"><img src="assets/home.png" alt="Home"></a>
		<ul>
			<li><a href="views/aboutMe.html">About Me</a></li>
			<li><a href="views/projects.html">Projects</a></li>
			<li><a href="assets/resume.pdf">Resume</a></li>
		</ul>
	</div> <!-- /nav -->

	<div class="content">
		<div id="intro">
			Hi! I'm Aakarsh.<br>
			<p style="font-size: xx-large">This is my website.</p>
		</div>
		<img src="assets/mypic1.jpg">
	</div>

	<div class="footer">
		<a href="https://github.com/aakarsh19/"><img src="assets/github_logo.png" style="margin-right: 70px;"></a>
		<a href="https://twitter.com/shekhar_aakarsh"><img src="assets/twitter_logo.png"></a>
		<a href="https://www.facebook.com/aakarsh.shekhar"><img src="assets/facebook_logo.png" style="border-radius: 0%; height: 37px;"></a>
	</div> <!-- /footers -->

	<script type="text/javascript" src="js/scroll.js"></script>

</body>
</html>